{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "www.kubasmiarowski.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://www.kubasmiarowski.com",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://www.kubasmiarowski.com,https://kubasmiarowski.com,https://portfolio.herbu-rawicz.workers.dev"
  }
}
